apiVersion: v1
kind: Secret
metadata:
  name: delivery-secrets
type: Opaque
data:
  # Base64 encoded value of your MongoDB URI - replace with your actual connection string encoded in base64
  mongo-uri: bW9uZ29kYitzcnY6Ly9KdXRobWluaTpKdXRobWluaUBjbHVzdGVyMC5ieDdnZy5tb25nb2RiLm5ldC9Gb29kX29yZGVyaW5nX3N5c3RlbQ==
  jwt-secret: SnV0aG1pbmlGb29kT3JkZXJpbmdTeXN0ZW1QYXNzd29yZCMxMjM=